<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_language"
        android:title="Change Language"
        app:showAsAction="never"/>
    <item android:id="@+id/action_contact"
        android:title="About us"
        app:showAsAction="never"/>
    <item android:id="@+id/action_delete"
        android:title="Delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"
        android:enabled="true"/>
<!--    <item android:id="@+id/lang_vn"-->
<!--        android:title="Tiếng việt"/>-->
<!--    <item android:id="@+id/lang_en"-->
<!--        android:title="Tiếng anh"/>-->
    <item android:id="@+id/change_theme"
        android:title="Change Theme"/>
    <item android:id="@+id/action_refresh"
        android:title="Refresh"/>
<!--    <item android:id="@+id/action_search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Search"-->
<!--        app:showAsAction="ifRoom|collapseActionView"-->
<!--        app:actionViewClass="android.widget.SearchView"/>-->

</menu>